<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code chiffré</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <p class="a">Bienvenue sur le site de chiffrage</p>
    <div>
        <fieldset>
            <div class="w">
            <br><br>Veuillez entrer le texte <br>
            <input type="text" placeholder="Saisir le texte..." id="t" class="q"><br><br>
            </div>
            <div>
                <p>
                    <button onclick="cod()">Coder le contenu</button>
                </p>
                <p>
                     <button onclick="dec()">Décoder le contenu</button>
                </p>
            </div>
            <div>
                <fieldset class="h">
                    <span id="tex"></span>
                </fieldset>
            </div>
            <p>
                <button onclick="cop()">Copier</button>
            </p>
        </fieldset>
    </div>
</body>
</html>